# screenutils-compose

./: .gitignore  LICENSE  README.md  USAGE_EXAMPLES.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/workflows/: publish-central.yml  publish-github-packages.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/youseflabs/screenutil/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/youseflabs/screenutil/: MainActivity.kt
app/src/main/java/io/github/youseflabs/screenutil/sample/: DensityScopeExample.kt  SampleScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/youseflabs/screenutil/sample/: ExampleUnitTest.kt
changelog/: 1.0.1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenutil-compose/: README.md  build.gradle.kts  consumer-rules.pro
screenutil-compose/src/androidTest/java/io/github/youseflabs/screenutil/: ScreenUtilComposeTest.kt
screenutil-compose/src/main/java/io/github/youseflabs/screenutil/: DensityExtensions.kt  DesignSize.kt  Extensions.kt  NonComposableExtensions.kt  ScreenUtil.kt  ScreenUtilPreviews.kt  UsageGuide.kt
screenutil-compose/src/test/java/io/github/youseflabs/screenutil/: ScaleMathTest.kt
