# Required for Compose / AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Optional but recommended for CI stability
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options=-Xmx2g
kotlin.code.style=official