[versions]
composeBom = "2025.12.01"
composeCompiler = "1.5.15"
androidxTestExtJunit = "1.3.0"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"
junit4 = "4.13.2"
kotlin = "2.3.0"
activityCompose = "1.9.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }

junit = { module = "junit:junit", version.ref = "junit4" }

[plugins]
android-library = { id = "com.android.library", version = "8.13.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.3.0" }
android-application = { id = "com.android.application", version = "8.13.2" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jreleaser = { id = "org.jreleaser", version = "1.21.0" }
